<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="odf2html/odf2html.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/odf2html/odf2html.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=odf2html/src&lt;de.rtner.security.auth.spi"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.tools"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.translator"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.translator.content"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.translator.style"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.css"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.util"/>
        <javaElement handleIdentifier="=odf2html/src&lt;de.rtner.misc"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.odf"/>
        <javaElement handleIdentifier="=odf2html/src&lt;de.rtner"/>
        <javaElement handleIdentifier="=odf2html/src&lt;at.andiwand.odf2html.translator.document"/>
    </selectedElements>
</jardesc>
