<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="odf2html/lib/commons.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/odf2html/lib/commons.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.swing.graph"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.math.matrix"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.swing"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.xml.namespace"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.path"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.iterator"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.string"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.comparator"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.collection.primitive"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.visitor"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.math"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.network.ip"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.object"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.writer"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.reader"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.network"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.graphics"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.math.graph"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.codec"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.io"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.xml"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.translator.simple"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.lwxml.translator"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.cli"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.array"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.network.mac"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.math.vector"/>
        <javaElement handleIdentifier="=commons/src&lt;at.andiwand.commons.util.collection"/>
    </selectedElements>
</jardesc>
